<!DOCTYPE HTML  lang="ko">
<HTML>
    <HEAD>
        <title> HTML 로 만들어보는 큐라레달력 </title>
        <meta charset="utf-8">      
        <link href='http://fonts.googleapis.com/earlyaccess/nanumpenscript.css'> 
        <style>        
        .sunday{color: red;}
        #toyo{color:#CBF3FF}
        td{width: 100px; height:100px; text-align: center; }
        .tattle{font-size: 20px; color: red; text-align: center;}
        #newday {color:red;}
        td:hover {background: #40E0D0; color: #fff;}
        table {color: #fff; }
        
    table {
        padding: 13px;
        font-size: 33px;
        font-family: 'Nanum Pen Script', serif;
        font-weight: bold;
        text-align: center;
        background-color: #ffffff;
        background-color: rgba(54, 48, 48, 0.5);
      }

    .ang {
        color: rgb(133, 133, 133)
    }
    .ang2 {
        color: red;
    }

    html {
        background: url(ANG.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }



    </style>
    </HEAD>
    <BODY>

    <div style="position: relative; z-index: 2;">
        <table border="1" style="margin: auto; text-align: center;">               
            <tr>
                <td colspan="7" class="title"><a>2018년 12월 달력</a></td>                
            </tr>
            <tr>
                <td class="sunday">일</td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td><td id="toyo">토</td>
            </tr>
                    
             <tr>
                <td class="ang">25</td><td class="ang">26</td><td class="ang">27</td><td class="ang">28</td><td class="ang">29</td><td class="ang">30</td><td id="toyo">1</td>
            </tr>
                    
            <tr>
                <td class="sunday">2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td id="toyo">8</td>
            </tr>
                    
            <tr>
                <td class="sunday">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td id="toyo">15</td>
            </tr>
                    
            <tr>
                <td class="sunday">16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td id="toyo">22</td>
            </tr>
                    
            <tr>
                <td class="sunday">23</td><td>24</td><td class="ang2">25</td><td>26</td><td>27</td><td>28</td><td id="toyo">29</td>
            </tr>
                    
            <tr>
                <td class="sunday">30</td><td>31</td><td class="ang">1</td><td class="ang">2</td><td class="ang">3</td><td class="ang">4</td><td class="ang">5</td>
            </tr>            
        </table>     
        </div>

  
    </BODY>
    </HTML>
